{
  "name": "node.js-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^5.2.0",
    "mysql": "^2.16.0",
    "mysql-wrapper": "^0.1.1",
    "y": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadia27/Node.js-MySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadia27/Node.js-MySQL/issues"
  },
  "homepage": "https://github.com/Nadia27/Node.js-MySQL#readme"
}
